{
  "name": "arch-protocol",
  "version": "1.8.1",
  "description": "ARCH protocol skill — structured human+AI software development based on Toyota Production System principles. Enforces atomic tasks, pre-flight validation, context declaration, and kaizen retrospectives.",
  "author": {
    "name": "Valentín Liñeiro"
  },
  "homepage": "https://github.com/valentinlineiro/arch-protocol"
}
